<NBX> <UNQ>007150924_00795_TXT</UNQ> <IMID>007150924_00795</IMID> <APID>TH-1942-32825-22695-34</APID> <IMGSIZE>3018,4221</IMGSIZE> <PLACE><ENAMEX TYPE="LOCALE">Erie</ENAMEX>, <ENAMEX TYPE="LOCALE">New York</ENAMEX>, <ENAMEX TYPE="LOCALE">United States</ENAMEX></PLACE> <SBODY>1 8 4 <ENAMEX TYPE="EVENT.xlife">Deed</ENAMEX>, with Covenant of <ENAMEX TYPE="LOCALE">Selzin</ENAMEX>, This <ENAMEX TYPE="EVENT.xlife">Indenture</ENAMEX>, Made the <TIMEX TYPE="DATE">winty second day of Sum in the year four Lord one thousand eight hundred and ty</TIMEX> fear <ENAMEX TYPE="PERSON">Bryor</ENAMEX> <ENAMEX TYPE="PERSON">Augustus C Martin</ENAMEX> and <ENAMEX TYPE="LOCALE">Cantined</ENAMEX> this to be 4th Sale of estate <ENAMEX TYPE="COREF">he</ENAMEX> County & pate of New <ENAMEX TYPE="COREF">his</ENAMEX> of the first part, and being a <ENAMEX TYPE="PERSON">Moon</ENAMEX> of the same place of the second part. <ENAMEX TYPE="PERSON">WESTERM</ENAMEX>, That the said party of the fat part, for and in consideration of the sum of <NUMEX TYPE="MONEY">twenty thousand dollars</NUMEX> lawful money of the <ENAMEX TYPE="LOCALE">United States of America</ENAMEX>. in hand paid by the said party of the second part, the receipt whereof is hereby confessed and acknowledged, has <ENAMEX TYPE="EVENT.xlife">granted, bargained, sold, remised, released, aliened, conveyed and confirmed</ENAMEX>, and by these presents do <ENAMEX TYPE="EVENT.xlife">grant bargain, sell, remise, release, alien, convey and confirm</ENAMEX>, inte the said party of the second part, and to the <ENAMEX TYPE="NONFAMILY">heirs</ENAMEX> and <ENAMEX TYPE="NONFAMILY">assigns</ENAMEX> forever, All that certain piece or parcel of Land. and <NUMEX TYPE="QUANTITY">five</NUMEX> of the <ENAMEX TYPE="LOCALE">City of Buffalo</ENAMEX> in <ENAMEX TYPE="LOCALE">Culy</ENAMEX> and just ⌨⌨⌨⌨⌨⌨⌨⌨ and County after <ENAMEX TYPE="COREF">I</ENAMEX> purport in the southerly ⌨⌨⌨⌨⌨ of ⌨⌨⌨⌨ ⌨⌨⌨⌨⌨ ⌨⌨⌨ ⌨⌨⌨⌨⌨⌨⌨ ⌨⌨⌨⌨⌨⌨ ⌨⌨⌨⌨⌨⌨ for set of the <NUMEX TYPE="QUANTITY">one</NUMEX> found of ⌨⌨⌨⌨⌨⌨ ⌨⌨⌨⌨⌨ ⌨⌨⌨⌨⌨⌨ Easterly Set overly line of fell and <NUMEX TYPE="QUANTITY">one hundred</NUMEX> and ⌨⌨⌨⌨ to the west line of  ⌨all <ENAMEX TYPE="COREF">ye</ENAMEX> the well seal and <ENAMEX TYPE="PERSON">Tommy</ENAMEX> with all and singular the tenements, hereditaments and appurtenances thereunto belonging or in anywise appertaining, and the reversion and reversions, remainder and remainders, rents, issues and profits thereon, and all the estate, right, title, interest, dower and right of dower. Property. Possession, Claim and demand whatsoever, of the said party of the first part, either in law or equity, of, in and to the above bargained premises, with the said hereditaments and appurtenances, to HAVE AN To Hose, the said premises of lace desired, with the appurtenances unto the said party of the second part, and to <ENAMEX TYPE="NONFAMILY">heirs</ENAMEX> and <ENAMEX TYPE="NONFAMILY">assigns</ENAMEX> forever. And the said <ENAMEX TYPE="NONFAMILY">heirs</ENAMEX> <ENAMEX TYPE="NONFAMILY">executors</ENAMEX> and <ENAMEX TYPE="NONFAMILY">administrators</ENAMEX>, do covenant grant, bargain and agree to and with the said party of the second part, <ENAMEX TYPE="COREF">their</ENAMEX> that at the time of the ensealing and delivery of these presents, so well served of the premises are conveyed as a Moore, perfect, absolute and indefensible estate of inheritance in the law in fee simple. And that the above bargained premises, in a quiet and peaceable possession of the said party of the second part ...\+ <ENAMEX TYPE="NONFAMILY">heirs</ENAMEX> and <ENAMEX TYPE="NONFAMILY">assigns</ENAMEX>, against all and every person or persons, <ENAMEX TYPE="COREF">we</ENAMEX> chanting or to claim the whole of any apart thereof. <ENAMEX TYPE="COREF">She</ENAMEX> will forever warrant and defend IN <ENAMEX TYPE="LOCALE">WINES WETENON</ENAMEX>. The party of the first part have hereunto set <ENAMEX TYPE="COREF">my</ENAMEX> hand and seal the <TIMEX TYPE="COREF.dat">day and year first above written</TIMEX> Signed, sealed and Delivered in Presence of <ENAMEX TYPE="LOCALE">STATE OF NEW YORK</ENAMEX>. On the ⌨ of the day of rest to <ENAMEX TYPE="COREF">me</ENAMEX> the country really offer of <ENAMEX TYPE="COREF">his</ENAMEX> wit, and acknowledged that of private mantle, apart from <ENAMEX TYPE="COREF">her</ENAMEX> <ENAMEX TYPE="FAMILYMEMBER">husband</ENAMEX>, acknowledged that the executed the within instrument freely and without any fear or compulsion of <ENAMEX TYPE="COREF">her</ENAMEX> <ENAMEX TYPE="FAMILYMEMBER">husband</ENAMEX>. And <ENAMEX TYPE="COREF">I</ENAMEX> further certify. the act the poor <ENAMEX TYPE="COREF">who</ENAMEX> made the said as knowlsigement to be the individual described in, and <ENAMEX TYPE="COREF">who</ENAMEX> executed the within in of </SBODY> </NBX>    
<RELEX TYPE="R40:IS_SAME_AS"_STID="1130"_ENDID="2678"_STTOKEN="I"_ENDTOKEN="my">
<RELEX TYPE="R40:IS_SAME_AS"_STID="144"_ENDID="2776"_STTOKEN="New York"_ENDTOKEN="STATE OF NEW YORK">
<RELEX TYPE="R40:IS_SAME_AS"_STID="154"_ENDID="628"_STTOKEN="United States"_ENDTOKEN="United States of America">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2522"_ENDID="1335"_STTOKEN="we"_ENDTOKEN="ye">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2826"_ENDID="2678"_STTOKEN="me"_ENDTOKEN="my">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2918"_ENDID="2578"_STTOKEN="her"_ENDTOKEN="She">
<RELEX TYPE="R40:IS_SAME_AS"_STID="3029"_ENDID="2578"_STTOKEN="her"_ENDTOKEN="She">
<RELEX TYPE="R40:IS_SAME_AS"_STID="397"_ENDID="421"_STTOKEN="he"_ENDTOKEN="his">
<RELEX TYPE="S=3+"_STID="336"_ENDID="336"_STTOKEN="Augustus C Martin"_ENDTOKEN="Martin">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="2918"_ENDID="2922"_STTOKEN="her"_ENDTOKEN="husband">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="3029"_ENDID="3033"_STTOKEN="her"_ENDTOKEN="husband">
<RELEX TYPE="Z:HAS_EVENT"_STID="330"_ENDID="189"_STTOKEN="Bryor"_ENDTOKEN="Deed">
<RELEX TYPE="Z:HAS_EVENT"_STID="397"_ENDID="189"_STTOKEN="he"_ENDTOKEN="Deed">
<RELEX TYPE="Z:HAS_EVENT"_STID="397"_ENDID="225"_STTOKEN="he"_ENDTOKEN="Indenture">
<RELEX TYPE="Z:HAS_EVENT"_STID="456"_ENDID="189"_STTOKEN="Moon"_ENDTOKEN="Deed">
<RELEX TYPE="Z:HAS_EVENT"_STID="499"_ENDID="767"_STTOKEN="WESTERM"_ENDTOKEN="granted, bargained, sold, remised, released, aliened, conveyed and confirmed">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="138"_ENDID="144"_STTOKEN="Erie"_ENDTOKEN="New York">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="144"_ENDID="154"_STTOKEN="New York"_ENDTOKEN="United States">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="456"_ENDID="986"_STTOKEN="Moon"_ENDTOKEN="heirs">
<RELEX TYPE="Z:IS_PRINCIPAL"_STID="330"_ENDID="330"_STTOKEN="Bryor"_ENDTOKEN="Bryor">
<RELEX TYPE="Z:IS_PRINCIPAL"_STID="336"_ENDID="336"_STTOKEN="Augustus C Martin"_ENDTOKEN="Augustus C Martin">
<RELEX TYPE="Z:IS_PRINCIPAL"_STID="456"_ENDID="456"_STTOKEN="Moon"_ENDTOKEN="Moon">
<RELEX TYPE="E2:HAS_RESPL"_STID="1071"_ENDID="1090"_STTOKEN="City of Buffalo"_ENDTOKEN="Culy">
<RELEX TYPE="Z:HAS_EVENT"_STID="336"_ENDID="189"_STTOKEN="Augustus C Martin"_ENDTOKEN="Deed">
<RELEX TYPE="Z:HAS_EVENT"_STID="336"_ENDID="225"_STTOKEN="Augustus C Martin"_ENDTOKEN="Indenture">
<RELEX TYPE="Z:HAS_EVENT"_STID="336"_ENDID="870"_STTOKEN="Augustus C Martin"_ENDTOKEN="grant bargain, sell, remise, release, alien, convey and confirm">
<RELEX TYPE="Z:HAS_EVENT"_STID="456"_ENDID="225"_STTOKEN="Moon"_ENDTOKEN="Indenture">
<RELEX TYPE="Z:HAS_EVENT"_STID="456"_ENDID="870"_STTOKEN="Moon"_ENDTOKEN="grant bargain, sell, remise, release, alien, convey and confirm">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="456"_ENDID="996"_STTOKEN="Moon"_ENDTOKEN="assigns">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="456"_ENDID="1973"_STTOKEN="Moon"_ENDTOKEN="heirs">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="456"_ENDID="1983"_STTOKEN="Moon"_ENDTOKEN="assigns">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="456"_ENDID="2013"_STTOKEN="Moon"_ENDTOKEN="heirs">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="456"_ENDID="2462"_STTOKEN="Moon"_ENDTOKEN="heirs">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="456"_ENDID="2472"_STTOKEN="Moon"_ENDTOKEN="assigns">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="456"_ENDID="2019"_STTOKEN="Moon"_ENDTOKEN="executors">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="456"_ENDID="2033"_STTOKEN="Moon"_ENDTOKEN="administrators">
<RELEX TYPE="R40:IS_SAME_AS"_STID="3082"_ENDID="3156"_STTOKEN="who"_ENDTOKEN="who">
<RELEX TYPE="E1:HAS_STDATE"_STID="189"_ENDID="245"_STTOKEN="Deed"_ENDTOKEN="winty second day of Sum in the year four Lord one thousand eight hundred and ty">
<RELEX TYPE="E1:HAS_STDATE"_STID="225"_ENDID="245"_STTOKEN="Indenture"_ENDTOKEN="winty second day of Sum in the year four Lord one thousand eight hundred and ty">
<RELEX TYPE="E1:HAS_STDATE"_STID="767"_ENDID="245"_STTOKEN="granted, bargained, sold, remised, released, aliened, conveyed and confirmed"_ENDTOKEN="winty second day of Sum in the year four Lord one thousand eight hundred and ty">
<RELEX TYPE="E1:HAS_STDATE"_STID="870"_ENDID="245"_STTOKEN="grant bargain, sell, remise, release, alien, convey and confirm"_ENDTOKEN="winty second day of Sum in the year four Lord one thousand eight hundred and ty">
<RELEX TYPE="E1:HAS_ST_PL"_STID="189"_ENDID="2776"_STTOKEN="Deed"_ENDTOKEN="STATE OF NEW YORK">
<RELEX TYPE="E1:HAS_ST_PL"_STID="225"_ENDID="2776"_STTOKEN="Indenture"_ENDTOKEN="STATE OF NEW YORK">
<RELEX TYPE="E1:HAS_ST_PL"_STID="870"_ENDID="2776"_STTOKEN="grant bargain, sell, remise, release, alien, convey and confirm"_ENDTOKEN="STATE OF NEW YORK">
<RELEX TYPE="E1:HAS_ST_PL"_STID="767"_ENDID="2776"_STTOKEN="granted, bargained, sold, remised, released, aliened, conveyed and confirmed"_ENDTOKEN="STATE OF NEW YORK">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="1071"_ENDID="1090"_STTOKEN="City of Buffalo"_ENDTOKEN="Culy">
<RELEX TYPE="Z:HAS_EVENT"_STID="336"_ENDID="767"_STTOKEN="Augustus C Martin"_ENDTOKEN="granted, bargained, sold, remised, released, aliened, conveyed and confirmed">
<RELEX TYPE="Z:HAS_EVENT"_STID="456"_ENDID="767"_STTOKEN="Moon"_ENDTOKEN="granted, bargained, sold, remised, released, aliened, conveyed and confirmed">
<RELEX TYPE="R40:IS_SAME_AS"_STID="3046"_ENDID="2826"_STTOKEN="I"_ENDTOKEN="me">
<RELEX TYPE="R40:IS_SAME_AS"_STID="3046"_ENDID="2678"_STTOKEN="I"_ENDTOKEN="my">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2699"_ENDID="245"_STTOKEN="day and year first above written"_ENDTOKEN="winty second day of Sum in the year four Lord one thousand eight hundred and ty">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1973"_ENDID="2013"_STTOKEN="heirs"_ENDTOKEN="heirs">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2918"_ENDID="3029"_STTOKEN="her"_ENDTOKEN="her">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2922"_ENDID="3033"_STTOKEN="husband"_ENDTOKEN="husband">