<NBX> <UNQ>007150538_00031_TXT</UNQ> <IMID>007150538_00031</IMID> <APID>TH-1971-32808-2590-63</APID> <IMGSIZE>3337,4260</IMGSIZE> <PLACE><ENAMEX TYPE="LOCALE">Cattaraugus</ENAMEX>, <ENAMEX TYPE="LOCALE">New York</ENAMEX>, <ENAMEX TYPE="LOCALE">United States</ENAMEX></PLACE> <SBODY>Liber 145. 27 WARRANTY <ENAMEX TYPE="EVENT.xlife">DEED</ENAMEX>. This <ENAMEX TYPE="EVENT.xlife">Indenture</ENAMEX>. Made this <TIMEX TYPE="DATE">Fifth day of April in the year of our Lord one thousand eight hundred and Eighty nine</TIMEX> Between <ENAMEX TYPE="PERSON">Edwin R. Cornwell</ENAMEX> and <ENAMEX TYPE="PERSON">Malvina</ENAMEX> <ENAMEX TYPE="COREF">his</ENAMEX> <ENAMEX TYPE="FAMILYMEMBER">wife</ENAMEX> of the <ENAMEX TYPE="LOCALE">Town of Freedom</ENAMEX> <ENAMEX TYPE="LOCALE">County of Cattaraugus</ENAMEX> and <ENAMEX TYPE="LOCALE">State of New York</ENAMEX> of the first part, and <ENAMEX TYPE="PERSON">Frank Chapman</ENAMEX> of the same place of the second part, Witnesseth, That the said part of the first part, in consideration of the sum of <NUMEX TYPE="MONEY">Three hundred and Twenty Dollars</NUMEX>, (<NUMEX TYPE="MONEY">$320.00</NUMEX> to <ENAMEX TYPE="COREF">them</ENAMEX> duly paid, have sold, and by these Presents, do grant and convey to the said party of the second part, <ENAMEX TYPE="COREF">his</ENAMEX> <ENAMEX TYPE="NONFAMILY">heirs</ENAMEX> and <ENAMEX TYPE="NONFAMILY">assigns</ENAMEX>, ALL THAT <ENAMEX TYPE="VEHICLE">TRACTOR</ENAMEX> PARCEL OF LAND, situate in the ⌨own of <ENAMEX TYPE="LOCALE">Freedom County of Cattaraugus</ENAMEX> and <ENAMEX TYPE="LOCALE">State of New York</ENAMEX> distinguished as follows: Being part of lot No 37 Town 6 <ENAMEX TYPE="LOCALE.notgpe">Range 3</ENAMEX>. Holland Companys Survey Beginning at a point in the center of highway at the north west corner of <ENAMEX TYPE="TITLE">Mrs</ENAMEX> <ENAMEX TYPE="PERSON">Mary Burlesons</ENAMEX> land thence running South <NUMEX TYPE="QUANTITY">Twenty</NUMEX> degrees <NUMEX TYPE="QUANTITY">forty</NUMEX> minutes west <NUMEX TYPE="QUANTITY">three</NUMEX> chains thence westerly parallel 10 the highway <NUMEX TYPE="QUANTITY">one</NUMEX> chain thence north <NUMEX TYPE="QUANTITY">fifteen</NUMEX> degrees <NUMEX TYPE="QUANTITY">forty five</NUMEX> minutes east <NUMEX TYPE="QUANTITY">two</NUMEX> chains and <NUMEX TYPE="QUANTITY">ninety Eight</NUMEX> links to the center of the highway thence along said highway south <NUMEX TYPE="QUANTITY">seventy one</NUMEX> degrees <NUMEX TYPE="QUANTITY">thirty</NUMEX> minutes East <NUMEX TYPE="QUANTITY">one</NUMEX> chain <NUMEX TYPE="QUANTITY">Twenty five</NUMEX> links, to the place of beginning containing <NUMEX TYPE="QUANTITY">thirty four one hundredths</NUMEX> of an acre of land be the same more or less, Win the appurtenances and all the Estate, Title and Interest therein of the said parties of the first part. And the said <ENAMEX TYPE="PERSON">Edwin R Cornwell</ENAMEX> and <ENAMEX TYPE="PERSON">Malvina</ENAMEX> <ENAMEX TYPE="COREF">his</ENAMEX> <ENAMEX TYPE="FAMILYMEMBER">wife</ENAMEX> parties of the first part do -- hereby covenant and agree to and with the said party of the second part, <ENAMEX TYPE="COREF">his</ENAMEX> <ENAMEX TYPE="NONFAMILY">heirs</ENAMEX> and <ENAMEX TYPE="NONFAMILY">assigns</ENAMEX>, that the premises thus conveyed, in the quiet and peaceable possession of the said party of the second part, <ENAMEX TYPE="COREF">his</ENAMEX> <ENAMEX TYPE="NONFAMILY">heirs</ENAMEX> and <ENAMEX TYPE="NONFAMILY">assigns</ENAMEX>, <ENAMEX TYPE="COREF">they</ENAMEX> will forever WARRANT AND DEFEND against any person <ENAMEX TYPE="COREF">whomsoever</ENAMEX> lawfully claiming the same or any part thereof. In <ENAMEX TYPE="NONFAMILY">Witness</ENAMEX> Whereoff, The parties of the first part, have hereunto set <ENAMEX TYPE="COREF">their</ENAMEX> hand and seal the <TIMEX TYPE="COREF.dat">day and year first above written</TIMEX>. <ENAMEX TYPE="PERSON">E R Cornwell</ENAMEX> Sealed and Delivered in Presence of [ L. S. <ENAMEX TYPE="PERSON">Malvina Cornwell</ENAMEX> [ L. S.] <ENAMEX TYPE="LOCALE">STATE OF NEW YORK</ENAMEX>. S T . <ENAMEX TYPE="LOCALE">County of CATTARAUGUS</ENAMEX> <ENAMEX TYPE="LOCALE">Town of Freedom</ENAMEX> ┃ On this <TIMEX TYPE="DATE">11th day of April in the year one thousand eight hundred and Eighty Nine</TIMEX> before <ENAMEX TYPE="COREF">me</ENAMEX>, the subscriber, personally appeared <ENAMEX TYPE="PERSON">Edwin R Cornwell</ENAMEX> and <ENAMEX TYPE="PERSON">Malvina</ENAMEX> <ENAMEX TYPE="COREF">his</ENAMEX> <ENAMEX TYPE="FAMILYMEMBER">wife</ENAMEX> to <ENAMEX TYPE="COREF">me</ENAMEX> personally known to be the same persons described in and <ENAMEX TYPE="COREF">who</ENAMEX> executed the within instrument, and severely acknowledged that <ENAMEX TYPE="COREF">they</ENAMEX> executed the same. <ENAMEX TYPE="PERSON">Geo W. Haskell</ENAMEX> <ENAMEX TYPE="OCCUPATION">Justice of the Peace</ENAMEX> and, amid and compared with the only <TIMEX TYPE="DATE.non">12th__day of February</TIMEX>__is <TIMEX TYPE="TIME">o'clock PM</TIMEX>. ▓▓▓▓▓ </SBODY> </NBX>  
<RELEX TYPE="E2:HAS_RESPL"_STID="368"_ENDID="384"_STTOKEN="his"_ENDTOKEN="Town of Freedom">
<RELEX TYPE="R40:IS_SAME_AS"_STID="150"_ENDID="426"_STTOKEN="New York"_ENDTOKEN="State of New York">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1638"_ENDID="338"_STTOKEN="Edwin R Cornwell"_ENDTOKEN="Edwin R. Cornwell">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1659"_ENDID="360"_STTOKEN="Malvina"_ENDTOKEN="Malvina">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1781"_ENDID="754"_STTOKEN="his"_ENDTOKEN="his">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1913"_ENDID="754"_STTOKEN="his"_ENDTOKEN="his">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1936"_ENDID="2121"_STTOKEN="they"_ENDTOKEN="their">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2179"_ENDID="1638"_STTOKEN="E R Cornwell"_ENDTOKEN="Edwin R Cornwell">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2179"_ENDID="338"_STTOKEN="E R Cornwell"_ENDTOKEN="Edwin R. Cornwell">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2236"_ENDID="1659"_STTOKEN="Malvina Cornwell"_ENDTOKEN="Malvina">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2262"_ENDID="426"_STTOKEN="STATE OF NEW YORK"_ENDTOKEN="State of New York">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2287"_ENDID="400"_STTOKEN="County of CATTARAUGUS"_ENDTOKEN="County of Cattaraugus">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2309"_ENDID="384"_STTOKEN="Town of Freedom"_ENDTOKEN="Town of Freedom">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2455"_ENDID="2179"_STTOKEN="Edwin R Cornwell"_ENDTOKEN="E R Cornwell">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2455"_ENDID="338"_STTOKEN="Edwin R Cornwell"_ENDTOKEN="Edwin R. Cornwell">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2476"_ENDID="2236"_STTOKEN="Malvina"_ENDTOKEN="Malvina Cornwell">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2484"_ENDID="338"_STTOKEN="his"_ENDTOKEN="Edwin R. Cornwell">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2496"_ENDID="2415"_STTOKEN="me"_ENDTOKEN="me">
<RELEX TYPE="R40:IS_SAME_AS"_STID="368"_ENDID="338"_STTOKEN="his"_ENDTOKEN="Edwin R. Cornwell">
<RELEX TYPE="R40:IS_SAME_AS"_STID="646"_ENDID="2121"_STTOKEN="them"_ENDTOKEN="their">
<RELEX TYPE="R40:IS_SAME_AS"_STID="867"_ENDID="426"_STTOKEN="State of New York"_ENDTOKEN="State of New York">
<RELEX TYPE="S=2+"_STID="1053"_ENDID="1053"_STTOKEN="Mary Burlesons"_ENDTOKEN="Burlesons">
<RELEX TYPE="S=2+"_STID="2236"_ENDID="2236"_STTOKEN="Malvina Cornwell"_ENDTOKEN="Cornwell">
<RELEX TYPE="S=2+"_STID="467"_ENDID="467"_STTOKEN="Frank Chapman"_ENDTOKEN="Chapman">
<RELEX TYPE="S=3+"_STID="1638"_ENDID="1638"_STTOKEN="Edwin R Cornwell"_ENDTOKEN="Cornwell">
<RELEX TYPE="S=3+"_STID="2179"_ENDID="2179"_STTOKEN="E R Cornwell"_ENDTOKEN="Cornwell">
<RELEX TYPE="S=3+"_STID="2455"_ENDID="2455"_STTOKEN="Edwin R Cornwell"_ENDTOKEN="Cornwell">
<RELEX TYPE="S=3+"_STID="2647"_ENDID="2647"_STTOKEN="Geo W. Haskell"_ENDTOKEN="Haskell">
<RELEX TYPE="S=3+"_STID="338"_ENDID="338"_STTOKEN="Edwin R. Cornwell"_ENDTOKEN="Cornwell">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="1667"_ENDID="1671"_STTOKEN="his"_ENDTOKEN="wife">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="1781"_ENDID="1785"_STTOKEN="his"_ENDTOKEN="heirs">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="1781"_ENDID="1795"_STTOKEN="his"_ENDTOKEN="assigns">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="1913"_ENDID="1917"_STTOKEN="his"_ENDTOKEN="heirs">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="1913"_ENDID="1927"_STTOKEN="his"_ENDTOKEN="assigns">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="2484"_ENDID="2488"_STTOKEN="his"_ENDTOKEN="wife">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="368"_ENDID="372"_STTOKEN="his"_ENDTOKEN="wife">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="754"_ENDID="758"_STTOKEN="his"_ENDTOKEN="heirs">
<RELEX TYPE="Z:HASFAMMEMLST"_STID="754"_ENDID="768"_STTOKEN="his"_ENDTOKEN="assigns">
<RELEX TYPE="Z:HAS_EVENT"_STID="338"_ENDID="212"_STTOKEN="Edwin R. Cornwell"_ENDTOKEN="DEED">
<RELEX TYPE="Z:HAS_EVENT"_STID="338"_ENDID="223"_STTOKEN="Edwin R. Cornwell"_ENDTOKEN="Indenture">
<RELEX TYPE="Z:IS_FEM_FOR"_STID="@GENDER"_ENDID="1053"_STTOKEN="@GENDER"_ENDTOKEN="Mary Burlesons">
<RELEX TYPE="Z:IS_FEM_FOR"_STID="@GENDER"_ENDID="2236"_STTOKEN="@GENDER"_ENDTOKEN="Malvina Cornwell">
<RELEX TYPE="Z:IS_MALE_FOR"_STID="@GENDER"_ENDID="338"_STTOKEN="@GENDER"_ENDTOKEN="Edwin R. Cornwell">
<RELEX TYPE="Z:IS_PRINCIPAL"_STID="1638"_ENDID="1638"_STTOKEN="Edwin R Cornwell"_ENDTOKEN="Edwin R Cornwell">
<RELEX TYPE="Z:IS_PRINCIPAL"_STID="2179"_ENDID="2179"_STTOKEN="E R Cornwell"_ENDTOKEN="E R Cornwell">
<RELEX TYPE="Z:IS_PRINCIPAL"_STID="2455"_ENDID="2455"_STTOKEN="Edwin R Cornwell"_ENDTOKEN="Edwin R Cornwell">
<RELEX TYPE="Z:IS_PRINCIPAL"_STID="338"_ENDID="338"_STTOKEN="Edwin R. Cornwell"_ENDTOKEN="Edwin R. Cornwell">
<RELEX TYPE="Z:MEMBER_OF"_STID="1659"_ENDID="1671"_STTOKEN="Malvina"_ENDTOKEN="wife">
<RELEX TYPE="Z:MEMBER_OF"_STID="2476"_ENDID="2488"_STTOKEN="Malvina"_ENDTOKEN="wife">
<RELEX TYPE="Z:MEMBER_OF"_STID="360"_ENDID="372"_STTOKEN="Malvina"_ENDTOKEN="wife">
<RELEX TYPE="Z:OCCUPATION_OF"_STID="2647"_ENDID="2662"_STTOKEN="Geo W. Haskell"_ENDTOKEN="Justice of the Peace">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="137"_ENDID="150"_STTOKEN="Cattaraugus"_ENDTOKEN="New York">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="150"_ENDID="160"_STTOKEN="New York"_ENDTOKEN="United States">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="400"_ENDID="426"_STTOKEN="County of Cattaraugus"_ENDTOKEN="State of New York">
<RELEX TYPE="Z:TITLE_OF"_STID="1053"_ENDID="1049"_STTOKEN="Mary Burlesons"_ENDTOKEN="Mrs">
<RELEX TYPE="E1:HAS_STDATE"_STID="212"_ENDID="244"_STTOKEN="DEED"_ENDTOKEN="Fifth day of April in the year of our Lord one thousand eight hundred and Eighty nine">
<RELEX TYPE="E1:HAS_STDATE"_STID="223"_ENDID="244"_STTOKEN="Indenture"_ENDTOKEN="Fifth day of April in the year of our Lord one thousand eight hundred and Eighty nine">
<RELEX TYPE="E1:HAS_ST_PL"_STID="212"_ENDID="2309"_STTOKEN="DEED"_ENDTOKEN="Town of Freedom">
<RELEX TYPE="E1:HAS_ST_PL"_STID="223"_ENDID="2309"_STTOKEN="Indenture"_ENDTOKEN="Town of Freedom">
<RELEX TYPE="R40:IS_SAME_AS"_STID="137"_ENDID="400"_STTOKEN="Cattaraugus"_ENDTOKEN="County of Cattaraugus">
<RELEX TYPE="R40:IS_SAME_AS"_STID="833"_ENDID="384"_STTOKEN="Freedom County of Cattaraugus"_ENDTOKEN="Town of Freedom">
<RELEX TYPE="R40:IS_SAME_AS"_STID="150"_ENDID="867"_STTOKEN="New York"_ENDTOKEN="State of New York">
<RELEX TYPE="Z:HAS_EVENT"_STID="360"_ENDID="212"_STTOKEN="Malvina"_ENDTOKEN="DEED">
<RELEX TYPE="Z:HAS_EVENT"_STID="360"_ENDID="223"_STTOKEN="Malvina"_ENDTOKEN="Indenture">
<RELEX TYPE="Z:HAS_EVENT"_STID="467"_ENDID="212"_STTOKEN="Frank Chapman"_ENDTOKEN="DEED">
<RELEX TYPE="Z:HAS_EVENT"_STID="467"_ENDID="223"_STTOKEN="Frank Chapman"_ENDTOKEN="Indenture">
<RELEX TYPE="E2:HAS_RESPL"_STID="360"_ENDID="384"_STTOKEN="Malvina"_ENDTOKEN="Town of Freedom">
<RELEX TYPE="E2:HAS_RESPL"_STID="338"_ENDID="384"_STTOKEN="Edwin R. Cornwell"_ENDTOKEN="Town of Freedom">
<RELEX TYPE="E2:HAS_RESPL"_STID="467"_ENDID="384"_STTOKEN="Frank Chapman"_ENDTOKEN="Town of Freedom">
<RELEX TYPE="R40:IS_SAME_AS"_STID="1667"_ENDID="1638"_STTOKEN="his"_ENDTOKEN="Edwin R Cornwell">
<RELEX TYPE="R40:IS_SAME_AS"_STID="2145"_ENDID="244"_STTOKEN="day and year first above written"_ENDTOKEN="Fifth day of April in the year of our Lord one thousand eight hundred and Eighty nine">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="2309"_ENDID="2287"_STTOKEN="Town of Freedom"_ENDTOKEN="County of CATTARAUGUS">
<RELEX TYPE="Z:SUBPLACE_OF"_STID="2287"_ENDID="2262"_STTOKEN="County of CATTARAUGUS"_ENDTOKEN="STATE OF NEW YORK">
<RELEX TYPE="Z:MEMBER_OF"_STID="2455"_ENDID="2556"_STTOKEN="Edwin R Cornwell"_ENDTOKEN="who">
<RELEX TYPE="Z:MEMBER_OF"_STID="2476"_ENDID="2556"_STTOKEN="Malvina"_ENDTOKEN="who">
<RELEX TYPE="Z:MEMBER_OF"_STID="2455"_ENDID="2623"_STTOKEN="Edwin R Cornwell"_ENDTOKEN="they">
<RELEX TYPE="Z:MEMBER_OF"_STID="2476"_ENDID="2623"_STTOKEN="Malvina"_ENDTOKEN="they">