           if (graph.entities[i].type == "STRUCTURE.addr") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "AGE") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "ANIMAL") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "CHEMICAL") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "COREF.gen") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "COREF.loc") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "COREF.dat") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "COREF") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "DATE") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "DATE.non") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "DURATANNIV") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "EVENT") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "EVENT.rel") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "EVENT.xlife") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "ITE.et") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "FAMILYMEMBER") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "NONFAMILY") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "FOOD_DRINK") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "GAME") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "HEALTH_CONDITION") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "ITE.gpe") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "ITE.notgpe") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "ITE.org") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "LOCALE") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "LOCALE.notgpe") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "STRUCTURE") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "MONEY") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "OCCUPATION") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "ORGANIZATION") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "ORGANIZATION.edu") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "ORGANIZATION.mil") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "ORGANIZATION.music") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "ORGANIZATION.pub") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "ORGANIZATION.rel") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "ORGANIZATION.sports") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "ETPLACE") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "PERCENT") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "PERSON") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "PHONENUMBER") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "FLORA") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "QUANTITY") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "TIME") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "TITLE") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "TITLEFPH") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "VEHICLE") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "WEAPON") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "URL") { graph.entities.splice(i,1);
    } else if (graph.entities[i].type == "WORK_OF_ART") { graph.entities.splice(i,1);
    }